body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.customContainer {
  padding-top: 3rem;
  padding-left: 15rem;
  padding-right: 15rem;
}

.customButton {
  background-color: brown;
}

.customTable {
  border-bottom: 0px !important;
  border-top: 0px !important;
  padding: 0px !important;
}

.customTableWithoutPadding th,
td,
tr {
  border-bottom: 0px !important;
  border-top: 0px !important;
  padding: 12px !important;
}

.imgTable{
	max-width:100px;
	height:100px;
}